.container {
  max-width: 1200px;
  margin: auto;
}
.header {
  min-height: 500px;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  z-index: 2;
  /*ackground-color: var(--soft-darkcolor);*/
}
.header-bg-img {
  position: absolute;
  width: max-content;
  height: 1200px;
  top: -220px;
  right: -15%;
  z-index: -1;

  display: none;
}
.container-header {
  height: 450px;
  display: flex;
  justify-content: space-around;
}

.post-tag {
  min-height: 20%;
  margin: 20px;
  font-size: 30px;
  line-height: 1.5;

  max-width: 550px;
}
.post-small-description {
  margin: 20px;
  max-height: 45%;
  font-size: 18px;
  line-height: 1.6;
  max-width: 550px;
  color: var(--graycolor);
}
.post-buttons {
  margin: 30px 20px;
  display: flex;
  bottom: 20px;
}
.post-buttons button {
  height: 40px;
  width: 200px;
  font-size: 18px;
  background-color: var(--maincolor);
  color: var(--darkcolor);
}
.container-header-left {
  margin: 40px auto;
  width: 55%;
}

.container-header-right {
  margin: 40px auto;
  width: 40%;
}
.container-header-right-img {
  margin: auto;
  height: 100%;
  width: 100%;
  border-top-left-radius: 35%;
  border-bottom-right-radius: 35%;
}

.under-header {
  margin-top: 30px;
  height: 130px;
}
.under-header-flex {
  height: 100%;
  display: flex;
  max-width: 1200px;
  margin: auto;
  justify-content: space-around;
  height: 100%;
}
.under-header-item {
  border-radius: 5px;
  height: 100px;
  width: 25%;
  border: var(--bordercolor) solid 1px;
}
.under-header-item-icon {
  font-size: 18px;
  margin-top: 20px;
  text-align: center;
}
.under-header-item-text {
  font-size: 22px;
  margin-top: 5px;
  text-align: center;
}
@keyframes tada {
  0% {
    transform: scale(1) rotate(0deg);
  }
  10%,
  20% {
    transform: scale(0.95) rotate(-3deg);
  }
  30%,
  50%,
  70%,
  90% {
    transform: scale(1.01) rotate(3deg);
  }
  40%,
  60%,
  80% {
    transform: scale(1.01) rotate(-3deg);
  }
  100% {
    transform: scale(1) rotate(0);
  }
}
.tada-element {
  animation: tada 2s ease-in-out;
}

.content-details > * {
  margin: 20px;
}
.class-chip {
  margin: 10px;
}
.class-chip mat-chip-list {
  flex-wrap: wrap;
}

.class-chip mat-chip-list mat-chip {
  margin: 15px 5px;
  font-size: 16px;
}
p {
  margin-left: 10px;
  font-size: 16px;
  line-height: 1.3;
  font-size: 18px;
}
.pricing-content {
  height: 500px;
  display: flex;
  justify-content: center;
  margin: 80px auto;
}

.pricing-details {
  margin: auto 0;
  width: 35%;
  height: 80%;
  border: var(--bordercolor) solid 1px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.pricing-price {
  border-radius: 30px;
  width: 50%;
  border: var(--bordercolor) solid 1px;
  background-color: var(--soft-darkcolor);
}
.pricing-price1 {
  margin-bottom: 50px;
}
.pricing-price1-flexy {
  display: flex;
  justify-content: space-between;
  margin: 30px 20px 0 20px;
  align-items: center;
}

.pricing-price1-flexy span {
  font-size: 16px;
  font-weight: 500;
}
.pricing-price1-flexy button {
  border-radius: 20px;
  background-color: var(--maincolor);
  color: var(--darkcolor);
}
.pricing-price1-flex {
  margin: 10px 20px;
  display: flex;
  align-items: center;
}
.pricing-price1-price {
  font-size: 40px;
  font-weight: 600;
}
.pricing-price1-span {
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.pricing-price1-span span:first-child {
  font-weight: 500;
  font-size: 22px;
}
.pricing-price1-p {
  margin: 20px;
  color: var(--graycolor);
}
.begin-date {
  color: var(--maincolor);
  margin: 20px;
  padding: 5px;
  font-size: 20px;
  display: flex;
  align-items: center;
}

@keyframes rotate {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.1;
  }
  100% {
    scale: 1;
  }
}

.date-live {
  margin-left: 20px;
  color: var(--maincolor);
  animation-name: rotate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
