
.mainpage{
    max-width: 1300px;
    margin: 10px auto;
  }
  
  .first-content-flexebility{
    display: flex;
  
  }
  .left-text-field{
    margin: 100px auto ;
    width: 500px;
    animation-name: slide-in-left;
    animation-duration: 1s;
    margin-left: 10px;
  }
  
  .left-text-field-span{
    font-size: 45px;
    margin: 30px auto;
    line-height: 1.6;
  }
  .left-text-field-p{
    font-size: 20px;
    line-height: 1.5;
    font-weight: lighter;
    margin: 30px auto;
  }
  button{
    height: 50px;
    width: 170px;
    margin: auto 50px auto auto;
    font-size: 20px;

  }
  #button1{
    background-color: var(--whitecolor);
    border-radius: 30px;
    color: var(--darkcolor);
  }
  
  button:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  mat-card{
    background-color: var(--soft-darkcolor);
  }
  .right-card-field{

    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 40px;
    border-radius: 10px;
    height: 420px;
    width: 490px;
}
  .right-card-field mat-card-content {
    color: var(--whitecolor);
}
  
  @-webkit-keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-1000px);
              transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-1000px);
              transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  

.between-component-text{
    text-align: center;
    font-size: 30px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media screen and (max-width: 1250px) {
  .first-content-flexebility{
    flex-direction: column;
  }
  .left-text-field{
    margin: 50px auto ;
    text-align: center;
  }
  .right-card-field{
    margin : auto auto 40px auto;
    border-radius: 10px;
    height: 420px;
    width: 490px;
}
}


  /*/********************************************************************************/
  
  .secend-content-card{
    margin: 70px auto ;
    display: flex;
    color: var(--whitecolor);
}
  .content-secend-content-card{
    border-radius: 15px;
    width: 330px;
    min-height: 230px;
    margin: auto;
    background-color: var(--soft-darkcolor);
    text-align: center;
  }
  .icon-logo-1{
    color: var(--darkcolor);
    background-color: var(--whitecolor);
    cursor: default;
    margin: 10px auto ;
    
  }
  .icon-logo-2{
    color: var(--darkcolor);
    background-color: var(--whitecolor);
    cursor: default;
    margin: 10px auto ;
  }
  .icon-logo-3{
    color: var(--darkcolor);
    background-color: var(--whitecolor);
    cursor: default;
    margin: 10px auto ;
  }
  .content-secend-content-card-span{
    font-size: 22px;
    font-weight: 500;
    margin-top: 10px ;
    color: var(--whitecolor);
    line-height: 1.5;

}
  .content-secend-content-card-p{
    font-size: 15px;
    font-weight: 500;
    margin: 20px auto;
    color: var(--graycolor);
    line-height: 1.8;

  }

  @media screen and (max-width: 1250px) {
    .secend-content-card{
      flex-direction: column;
    }
    .content-secend-content-card{
      margin: 10px auto;

    }
  }


/*/********************************************************************************/
.one-content {
  min-height: 350px;
  margin: 80px auto;
}

.one-content-text {
  margin: 30px 20px;
  font-size: 20px;
  color: var(--whitecolor);
}

.one-content-flex {
  min-height: 300px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.one-content-left {
  margin-top: 20px;
  width: 38%;
  min-height: 280px;
  color: var(--whitecolor);
}
.one-content-left h3 {
  color: var(--graycolor);
}

.one-content-right {
  width: 43%;
  min-height: 250px;
  border-radius: 20px;
  box-shadow: rgba(211, 211, 211, 0.02) 0px 1px 3px 0px,
    rgba(218, 218, 218, 0.15) 0px 0px 0px 1px;
  background-image: url(../../../assets/contact.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

@media screen and (max-width: 1250px) {
  .one-content-flex {
    flex-direction: column;
    text-align: center;
    margin: auto;
    width: 500px;
  }
  .one-content-left {
    width: 100%;
  }
  .one-content-right{
    width: 100%;
  }
}

  /********************************************************************************/

  .see-more{
    font-size: 16px;
    margin: 30px auto -10px auto;
    
    display: flex;
    justify-content: end;
  }
  .see-more mat-icon {
    font-size: 14px;
    margin-left:10px;
    margin-top: 8px;
  }
  .see-more span {
    font-size: 14px;
  }
 
/********************************************************************************/

  .slick-carousel-content {
  height: 450px;
  margin: 10px auto;
  color: var(--whitecolor);
  width: 90%;
}
.slick-carousel-content-size {
  max-width: 1200px;
  margin: auto;
}
.slick-carousel-content-head-text {
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 1.12px;
  line-height: 38px;
  text-align: center;
  margin: 30px auto;
}
.slide {
  margin: auto 5px;
}
.slide img {
  margin: auto;
  border-radius: 10px;
}


  /********************************************************************************/



  .post{
    margin: 40px auto;
    background-color: var(--soft-darkcolor);
      border-radius: 10px;
    width: 280px;
    height: 370px;
    position: relative;
  }
  .post-img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 120px;
    width: 100%;
    background-color: var(--soft-darkcolor);
  }
  .post-tag{
    max-height: 60px;
    font-size: 18px;
    padding: 10px;
    line-height: 1.6;
    word-break: break-word;
  }
  .post-more{
    height: 40px;
    width: 100%;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius:10px ;
      display: flex ;
    justify-content: space-around;
    position: absolute;
    bottom: 0;

  }
  .post-more mat-icon{
    margin-top: 7px;
    margin-right: 7px;
  }

  .post-more-text{
    font-size: 17px;

  }

  .post-more div{
    display: flex;
    line-height: 36px;
  }
  .post-description{
    padding: 10px;
    line-height: 1.6;
    word-break: break-word;
    font-size: 14px;
    color: var(--graycolor);
  }